# mpva-example

./: README.md  build.gradle  settings.gradle
chart/: Chart.yaml  values.yaml
chart/templates/: configmap.yaml  deployment.yaml  ingress.yaml  rbac.yaml  service.yaml
docker/: Dockerfile  build-docker.sh  run.sh
jenkins/: Jenkinsfile  conf-dev.properties  conf-prod.properties  values-dev.yaml  values-prod.yaml
jenkins/cert/: ssl.sh
src/main/java/mykidong/mpva/: MpvaExampleApplication.java
src/main/java/mykidong/mpva/component/: InitDataLoader.java
src/main/java/mykidong/mpva/config/: SecurityConfig.java
src/main/java/mykidong/mpva/controller/: FakeUserController.java
src/main/java/mykidong/mpva/domain/dto/: FakeUserDto.java
src/main/java/mykidong/mpva/domain/entity/: FakeUser.java
src/main/java/mykidong/mpva/domain/mapper/: FakeUserMapper.java
src/main/java/mykidong/mpva/dto/: FakeUserDto.java
src/main/java/mykidong/mpva/repository/: FakeUserRepository.java
src/main/java/mykidong/mpva/service/: FakeService.java
src/main/resources/: application.yml  logback-spring.xml
