namespace=mpva-example
gitRepo=https://devtools.gov-ncloud.com/10034/mpva-mpva-example.git
jar=mpva-mpva-example-1.0.0-SNAPSHOT.jar
image=prod-registry-to-be-replaced/mpva-example:latest
ingressEnabled=true
ingressHostName=bohunapt-mpva-public.com
dockerConfigPath=/home/mpva/.docker/config.json